DB_HOST=192.168.64.188
DB_PORT=3306
DB_NAME=vws_staging
DB_USER=backup
DB_PASS=B@ckup!!!

MYSQL_PATH=C:\wamp\bin\mysql\mysql5.7.14\bin
STORAGE_PATH=C:\Users\VISIONVN\Documents\dumps\
#STORAGE_PATH=/var/backup/data/vws-db/